<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoQ-z4-hjO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--series-->
        <scene sceneID="na0-Gj-qsP">
            <objects>
                <viewController title="series" id="fD5-bv-VXc" customClass="SeriesViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTU-sd-d0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Te2-6y-wa9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLb-Bc-dhu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiv-eK-Srh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="214"/>
        </scene>
        <!--heroes-->
        <scene sceneID="9At-JY-wGc">
            <objects>
                <viewController title="heroes" id="SgA-gl-saD" customClass="CharactersViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bx-p5-obP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gNc-gD-Zkr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUL-In-IUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT2-C1-KCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-392"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="UtZ-74-P2G">
            <objects>
                <tabBarController id="hoQ-z4-hjO" customClass="MainTabBarController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyx-8f-MDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mKI-nR-lKL" kind="relationship" relationship="viewControllers" id="YDe-Td-zdg"/>
                        <segue destination="hws-j1-N3h" kind="relationship" relationship="viewControllers" id="xiU-da-nGZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acr-NC-cEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-89"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uhi-gC-if5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKI-nR-lKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="jNH-SQ-gVO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csa-Fx-hhe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgA-gl-saD" kind="relationship" relationship="rootViewController" id="V1q-6v-9Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzc-8X-KVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="-392.41071428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4gO-Aj-PaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hws-j1-N3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="45s-KO-Bw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phg-Sp-Nrc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fD5-bv-VXc" kind="relationship" relationship="rootViewController" id="Hzk-4t-pAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71i-Gi-Y1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="214"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
